# ProjectAutomation

./: README.md
ProjectAutomation/: build.gradle  docker-compose-v3.yml  settings.gradle
ProjectAutomation/reports chrome/Change Password/Negative Tests/allure-results/: 2ad9d168-65d8-4727-ba5d-3ac36383331c-container.json  d2098b0f-64ce-4347-afbc-f5c3a12d4d43-result.json  d9f860da-20a4-4b6b-98a6-20c74f68e155-result.json  f8057fa3-eae2-4924-891e-d33b11400e37-result.json
ProjectAutomation/reports chrome/Change Password/Positive Tests/allure-results/: 4d0f9c40-9aba-4768-9d33-a3c38029cc0d-result.json  (+2 more)
ProjectAutomation/reports chrome/Habit/allure-results/: 411dd9a1-d1d6-42fa-8165-9068cdf5b820-attachment  8fddc57b-1a6e-4dc6-a52e-c2349da39041-result.json  91fdeb35-7db7-4024-bd2b-a79de023f726-container.json  b70b6f0d-92d4-4d1d-95e3-d021ee1839ae-result.json  bae23704-1481-4c7a-9057-cb05f4b4dc4d-result.json  e00cb6cd-522f-45e0-ae8a-f6821e4d1897-container.json  e5a2a1ce-1830-4a15-b663-d8943831def3-container.json  f757b4f1-0d8c-448d-82b7-9e70db60505d-container.json
ProjectAutomation/reports chrome/Logout/allure-results/: 3e8851a0-83c6-4165-8614-1d23b1f2340f-container.json  8eb86150-757f-432b-bcaf-8d9b79f2b39f-container.json  99c52b6d-eb1e-4fce-8b94-3432fea56bb8-result.json
ProjectAutomation/reports chrome/Theme/allure-results/: 82961a7a-9485-4e0a-b435-0749ca7b5092-result.json  b2127c43-c7b7-42a1-a5b1-c94f7ec57f61-container.json  cc0c2f92-e4e7-48e0-995a-7b71bcbe5aea-container.json
ProjectAutomation/src/test/resources/: qa.properties
(+105 files in other folders)
